# com.southwind

./: .gitignore  pom.xml
account/: pom.xml
account/src/main/java/com/southwind/controller/: AccountHandler.java
client/: pom.xml
client/src/main/java/com/southwind/config/: CorsConfig.java
client/src/main/java/com/southwind/controller/: AccountHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
client/src/main/java/com/southwind/entity/: Location.java  Log.java  Menu.java  Type.java
client/src/main/java/com/southwind/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
client/src/main/resources/static/: aa.html  allnumber.html  elec.html  error.html  exmple.html  index.html  login.html  main.html  menu_add.html  menu_manage.html  menu_update.html  order.html  order_handler.html  order_handler2.html  select.html  time.html  user_add.html  water.html
client/src/main/resources/static/echarts/: RELEASE_NOTE.txt
client/src/main/resources/static/layui/: login.js  script.js
client/src/main/resources/static/layui/css/: adminLogin.css  layui.css  style.css
configserver/: pom.xml
configserver/src/main/java/com/southwind/: ConfigServerApplication.java
configserver/src/main/resources/shared/: account-dev.yml  menu-dev.yml  order-dev.yml  user-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
menu/: pom.xml
menu/src/main/java/com/southwind/: MenuApplication.java
menu/src/main/java/com/southwind/config/: CorsConfig.java  MybatisConfig.java
menu/src/main/java/com/southwind/controller/: MenuHandler.java
menu/src/main/java/com/southwind/entity/: Brand.java  Menu.java
menu/src/main/java/com/southwind/repository/: BrandRepository.java  LocationRepository.java  MenuRepository.java
menu/src/main/resources/: bootstrap.yml
menu/src/main/resources/mapping/: BrandReponsitory.xml  LocationReponsity.xml  MenuRepository.xml  TypeReponsity.xml
order/: pom.xml
order/src/main/java/com/southwind/: OrderApplication.java
order/src/main/java/com/southwind/config/: MyBatisConfig.java
order/src/main/java/com/southwind/controller/: OrderHandler.java
order/src/main/java/com/southwind/entity/: Log.java
order/src/main/java/com/southwind/repository/: LogRepository.java  MenuRepository.java  OrderRepository.java  TypeRepository.java
order/src/main/resources/: bootstrap.yml
order/src/main/resources/mapping/: LogRepository.xml  MenuRepository.xml  OrderRepository.xml
user/: pom.xml
user/src/main/java/com/southwind/controller/: UserHandler.java
user/src/main/java/com/southwind/repository/: UserRepository.java
user/src/main/resources/mapping/: UserRepository.xml
